---
- name: Create a sudo command in our IDM instance
  hosts: '{{ target | default("ipaserver") }}'
  become: false
  vars_files: ../vault.yml
  tasks:
    - name: Create an IDM sudo command
      redhat.rhel_idm.ipasudocmd:
        sudocmd: "{{ idm_ops_sudo_command }}"
